{
    "autoload": {
        "psr-4": {
            "Controller\\": "src/controller/",
            "Model\\": "src/model/"
        }
    },
    "authors": [
        {
            "name": "Vitor"
        }
    ]
}
